<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution &mdash; qa  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installaton</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequites-dependencies">Prerequites &amp; Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-source-code">Get the Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-you-try-to-commit"><em>Before</em> you try to commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commiting">Commiting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution">
<h1>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline"></a></h1>
<section id="prerequites-dependencies">
<h2>Prerequites &amp; Dependencies<a class="headerlink" href="#prerequites-dependencies" title="Permalink to this headline"></a></h2>
<p>You’ll need the <code class="docutils literal notranslate"><span class="pre">git</span></code> version control software installed. If you
already have it installed ensure you update it to the latest version. To
Build you will need the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">python3</a></p></li>
<li><p><a class="reference external" href="https://pip.pypa.io/en/stable/installation/">pip</a></p></li>
</ul>
</section>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Don’t change the formatting - Dont reformat or otherwise change the
formatting of source code or documentation in the repo. Use the same
formatting as the rest of the codebase.</p></li>
<li><p>Make documentation - If adding features or otherwise changing the
user experience create documentation regarding the added or changed
features.</p></li>
<li><p>Use space only indentation in all source code files with the sole
execption of <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> - Do not use tabs or any form of
indentation other than spaces. Use 2 or 4 space indentation. (4 space
indentation is perferred)</p></li>
<li><p>Format documentation - All documentation is to be written in reStructuredText
while formatting it similar to the <a class="reference external" href="https://github.com/El-Wumbus/qa/blob/Master/docs/contribution.rst">this document</a>
as to ensure proper consistancy and readablility.</p></li>
</ul>
</section>
<section id="get-the-source-code">
<h2>Get the Source code<a class="headerlink" href="#get-the-source-code" title="Permalink to this headline"></a></h2>
<p>To get the source code you’ll want to <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">fork the project on
github</a>,
then clone the fork with git.</p>
<blockquote class="pull-quote">
<div><p>Note: Learn how to set up an ssh key <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">here</a>, or use an http(s) link in substitution.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone ssh://git@github.com/_your-username_/qa
<span class="nb">cd</span> ./qa
</pre></div>
</div>
<p>This will download the entire repository including all revision history.</p>
<p>To get the lastest commits you can pull instead of redownloaing the repo
(only do this if you haven’t made any changes):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
</section>
<section id="before-you-try-to-commit">
<h2><em>Before</em> you try to commit<a class="headerlink" href="#before-you-try-to-commit" title="Permalink to this headline"></a></h2>
<p>To give proper ownership to commits you need to configure git to give
you proper authorship. To do this you should edit your <code class="docutils literal notranslate"><span class="pre">~/.gitconfig</span></code>
(If it doesn’t exist, make it) file to include something like the
following, replacing the examples with your information of course.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[user]</span><span class="w"></span>
<span class="w">    </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">john doe</span><span class="w"></span>
<span class="w">    </span><span class="na">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">john.doe@example.com</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="commiting">
<h2>Commiting<a class="headerlink" href="#commiting" title="Permalink to this headline"></a></h2>
<p>First, ensure that you know a commit is a local operation and only
affects your local git repo.</p>
<p>check out all your changes to a sperate brach as was breifly shown
previously:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b _branch_
</pre></div>
</div>
<div class="line-block">
<div class="line">Be careful to not <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> on a branch and only to do it on the
defualt upstream branch.</div>
<div class="line">To swich branches you may use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">_branch_</span></code>. You may get
errors when switching branches with uncommited changes, you may need
to stash them with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">stash</span></code></div>
</div>
<p>When changing or making new files be sure to let git know to track those
files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add _filename<span class="o">(</span>s<span class="o">)</span>_
</pre></div>
</div>
<p>You can add (recusrively) everything in a directoy by specifing it in
place of a file name. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
</pre></div>
</div>
<p>The above adds everything within the current dir.</p>
<p>You can commit all changes with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span></code>, or commit a single
file with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">_filename_</span></code>. Take note that all these commits
are only local and only on your branch. If there’s a commit to the
public repo then you want to rebase your changes to ensure that you’re
commiting up-to-date changes. you can add a commit message with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;message</span> <span class="pre">contents&quot;</span></code></p>
<p>First get the new changes from the public repo after you ensure
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> gives no output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout Master
git pull
git checkout _branch-name_
git rebase Master
</pre></div>
</div>
<p>If there’s no conflicts then you’ve rebased your branch. To push your
changes you can do something like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push -u origin _branch_
</pre></div>
</div>
<p>then make a pull request in github from <code class="docutils literal notranslate"><span class="pre">_branch_</span></code> to merge the fork
to the <code class="docutils literal notranslate"><span class="pre">Master</span></code> branch of the project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aidan Neal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>